.block-call_to_action
    .top
        .block-title
            font-size: pxToRem(35)
    .call_to_action
        .description
            p 
                font-size: 18px
                font-family: $body-font-family
                font-weight: 400
