---
title: >-
  J'ai ressenti un gros soulagement - Oser parler, récits d'IVG Ep 1




url: "/temoignages-ivg/2024-04-09-recits-ivg-ep1/"
slug: "recits-ivg-ep1"
aliases:
  - /nulle/2024-04-09-recits-ivg-ep1/
  - /actualites/2024-04-09-recits-ivg-ep1/
  - /temoignages/2024-04-09-recits-ivg-ep1/
date: 2024-04-09T00:00:00+02:00
lastmod: 2024-09-30T11:26:57+02:00
meta:
  hugo:
    permalink: "/temoignages-ivg/2024-04-09-recits-ivg-ep1/"
    path: "/posts/2024/2024-04-09-recits-ivg-ep1"
    file: "content/fr/posts/2024/2024-04-09-recits-ivg-ep1.html"
    slug: "recits-ivg-ep1"
  dates:
    created_at: 2024-04-09T14:59:48+02:00
    updated_at: 2024-09-30T11:26:57+02:00
    published_at: 2024-04-09T00:00:00+02:00
search:
  id: "6ce33ae1-a32a-46eb-9117-c27319e81f35"
  about_id: "da994b65-a658-4ee9-b7a4-c89b513b55fb"
  url: "/temoignages-ivg/2024-04-09-recits-ivg-ep1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    J'ai ressenti un gros soulagement - Oser parler, récits d'IVG Ep 1
  summary: >-
    <p>Notre première invitée a remarqué sa grossesse suite à un retard de règles. Pour elle, la question ne s’est pas vraiment posée, elle et son copain ne souhaitaient pas poursuivre la grossesse, elle s’est d’abord tournée vers son généraliste.</p>
  body: >-
    <p>Ep1 - J'ai ressenti un gros soulagement  <br>Oser parler, récits d'ivg - Ep1 - J'ai ressenti un gros soulagement <br>Etellio : Oser parler, récits d’IVG est un podcast qui met en lumière différents parcours de femmes ayant vécu une Interruption Volontaire de Grossesse. Pour que les personnes concernées se sentent moins seules et pour montrer qu’il n’y a pas qu’une seule expérience possible mais bien la possibilité de choisir à de nombreuses étapes du parcours. Etellio est un projet étudiant, issu de l’IUT Bordeaux Montaigne visant à briser le silence autour de l’IVG. <br>Aujourd’hui, nous accueillons notre première invitée, qui a remarqué sa grossesse suite à un retard de règles et a effectué une IVG médicamenteuse. Bonjour, peux-tu nous en dire plus sur le parcours t’ayant menée à une IVG ? </p>  <p>Invitée : J'ai commencé à avoir des doutes quand bah forcément, j'avais mes règles qui étaient en retard. Donc là, je vais faire un test et je vois qu'il est positif. <br>Et du coup, la question ne se pose pas trop. Avec mon copain, on se dit qu'on est trop jeunes, on ne veut pas le garder. Du coup, rendez-vous chez mon médecin, mon médecin traitant, où là, on lui explique la situation. Et puis, elle nous dit : “OK, il faut faire une échographie”. Donc, elle nous transmet le numéro et tout. Du coup, on a fait l'échographie. C'était, du coup, quelques semaines, 8 semaines, je crois, un truc comme ça [ndlr: Datation estimée de la grossesse], parce que, ce qui était chiant, c'est que je ne savais pas la date de mes dernières règles. C’est vrai que maintenant, je trace un petit peu mieux au cas où, mais c'est vrai que je n'avais pas cette information et apparemment, ça avait l'air de pas mal les embêter. C'était un petit peu chiant pour le calcul. Parce que je crois que c'était en fonction de si ça faisait plus de 8 semaines, je n’allais pas pouvoir faire une IVG médicamenteuse… Voilà. Et du coup, après, quand on a pu faire cette échographie, j'ai pu faire un premier rendez-vous à l'hôpital Pellegrin. Où, là, le premier rendez-vous, c'est avec une assistante sociale où du coup, elle veut savoir mon parcours, comment ça s'est passé, si j'étais assez bien encadrée. Et après ça, j'ai eu un premier rendez-vous,  en gros, l'IVG médicamenteuse, ça se passe en deux fois. Je prends un premier cachet, puis j'ai encore un autre rendez-vous, deuxième cachet.</p>  <p>Etellio : Et tu l'as fait chez toi ou tu l'as fait vraiment sur… ?</p>  <p>Invitée : Non, sur place à l'hôpital. </p>  <p>Etellio : Parce que normalement, tu as le choix. Tu es censée pouvoir faire... </p>  <p>Invitée : Ah ouais. </p>  <p>Etellio : Voilà, tu n'as pas eu l'information. Tu n'avais pas l'information que tu pouvais le faire de chez toi. </p>  <p>Invitée : Non.</p>  <p>Etellio : Et que tu peux le faire maintenant avec une visioconférence pour être sûre d'avoir un accompagnement.</p>  <p>Invitée : Ok. Mais je pense que si j'avais eu le choix, je préférerais le faire à l'hôpital quand même.</p>  <p>Etellio : Oui, tu te dis que tu es encadrée et que si tu as un souci... </p>  <p>Invitée : Ouais, c'est ça. C'est ça.</p>  <p>Etellio : Tu n'as eu aucun doute pour, en premier, aller voir ton médecin généraliste ? </p>  <p>Invitée : Ouais. </p>  <p>Etellio : Tu ne t'es pas dit que tu voulais voir une sage-femme ou une gynéco ? </p>  <p>Invitée : Non. C'est vrai qu'avant de voir ce genre de professionnel-là, moi, j'aime bien d'abord voir mon médecin généraliste. Et après, que lui, il me redirige vers d'autres personnes. Parce que c'est vrai que mon médecin généraliste, j'ai plus l'habitude d'aller le voir. Et je n'avais pas forcément, euh peut-être à l'époque, de gynéco que j'avais l'habitude de voir.</p>  <p>Etellio : D’accord. Oui, du coup, tu vois, par exemple, dans ton parcours, tu as vu une assistante sociale. Dans ce qui est dit par le gouvernement, par exemple, ça, ce n'est pas noté. Tu vois, nous, dans le parcours de soins qui est communiqué en masse, ça, ce n'est pas dit. On dit juste qu'on a un premier rendez-vous avec un médecin…</p>  <p>Invitée : Ouais. <br>  <br>Etellio : … qui te propose tes options. Il y a ensuite un temps de réflexion, d’ailleurs maintenant, tu n'es plus obligée d'avoir 7 jours de réflexion pour savoir si tu veux, du coup, le garder ou non. Et tu peux après, remettre le recueil de consentement et après, du coup, soit tu fais une IVG médicamenteuse selon le nombre de semaines, ou une IVG instrumentale. Et du coup, c'est vrai que ce n'était pas très clair. Nous, on s'est dit, dans le parcours de soins, on s'est posé la question de “Une fois que tu as ça, qui est-ce que tu contactes ?” Donc, tu vois, toi, c'est ton médecin qui t'a directement dirigée vers l'hôpital ou c’est toi qui à dû appeler ? </p>  <p>Invitée : J'ai un doute. Non, c'était mon médecin qui a fait les démarches, qui a appelé. Après, c'était moi qui devais prendre rendez-vous pour faire une échographie. Mais après, sinon, pour l'hôpital, c'était mon médecin qui a fait les démarches. Et après, moi, je suis allée sur place. Je suis allée prendre rendez-vous et tout.</p>  <p>Etellio : Et du coup, tu trouves que tu as été bien informée sur tes choix ? Par exemple, le fait de choisir entre l'IVG médicamenteuse ou l'IVG instrumentale ? De toutes tes options ? </p>  <p>Invitée : Non, pas vraiment. On ne m'a pas forcément posé de choix. Je pense que c'était plus... Comme c'était avant le délai limite pour faire l'instrumentale, on m'a dit, on va faire médicamenteuse. Après, je n'étais pas contre. Je pense que si j'étais contre, il y aurait eu plus de dialogues. Mais c'est vrai qu'on ne m'a pas forcément posé le choix. Mais en même temps, moi, ça m'allait... Je préférais faire ça, oui. </p>  <p>Etellio : Oui, quelque chose de moins invasif que l'instrumentale. </p>  <p>Invitée : Oui, c'est clair.</p>  <p>Etellio : Et pour le après, si ce n'est pas indiscret, tu as eu des effets secondaires, des choses sur... </p>  <p>Invitée : Pas du tout. Le après, du coup, ce qui était cool, c'est que je n'avais pas le droit de sortir de l'hôpital si je n'étais pas accompagnée. Donc, quand tu prends le deuxième cachet... Comme, en fait, ça te fait des... Ça va te provoquer des contractions. Et du coup, grosses douleurs. Et du coup, il y a mon copain qui est venu me chercher pour rentrer à la maison. Et après, le reste du processus s'est fait à la maison. <br>Et après ça, quand c'était fini, moi, j'ai ressenti un gros soulagement. J'avoue que, pendant toute cette grossesse, je me sentais très malade. J'avais des nausées, mal de ventre, et tout. Et quand ça a été fini, ça a été un immense soulagement. Mais que ce soit mental, mais physique aussi. Je me suis sentie… C'était trop bizarre, mais instantanément, j'allais beaucoup mieux. </p>  <p>Etellio : Ça t’a enlevé un peu un poids, un stress aussi, je pense ?</p>  <p>Invitée : Oui, vraiment, oui. </p>  <p>Etellio : Et du coup, tu n'as pas eu besoin de te faire suivre après ? Par exemple, psychologiquement ? Parce que tu l'as vraiment vécu comme un soulagement ?</p>  <p>Invitée : Ouais, ouais. Non, oui, non. Et puis, je n'étais même pas au courant que c'était possible qu'il y ait un suivi. Après, peut-être que si je présentais des signes, on m'aurait peut-être un peu plus accompagnée. Mais oui, non.</p>  <p>Etellio : Est-ce que tu as eu un rendez-vous de contrôle après l'IVG ? </p>  <p>Invitée : Non. </p>  <p>Etellio : Normalement, tu es censée en avoir un… Après, je ne sais pas, peut-être que c'est récent, le rendez-vous obligatoire dans les 14 à 21 jours après l'IVG.</p>  <p>Invitée : D'accord. </p>  <p>Etellio : Pour justement vérifier que ça a bien fonctionné et qu'il n'y a pas de complications. Et pendant celui-là, il peut te prescrire un suivi psychologique, s'il voit que tu en as besoin ou que tu en ressens besoin. </p>  <p>Invitée : Ok. Ah oui, non, je n'étais pas du tout au courant. Parce que ça, c'est l'hôpital ou c'est le médecin qui le fait, ce rendez-vous de contrôle ? </p>  <p>Etellio : Alors normalement, tu dois aller chez ton médecin ou ta sage-femme, enfin la personne qui t'a suivie pour contrôler, voir si ça s'est bien passé et que ça a bien fonctionné aussi.</p>  <p>Invitée : Ok. D'accord. Non, franchement, oui Il n'y avait pas de doute que... Que oui, c'était... (rires)</p>  <p>Etellio : Et du coup, tu t'étais renseignée un peu sur Internet ou vraiment tu as suivi les indications du médecin ? </p>  <p>Invitée : Oui, non, je n'ai pas fait trop de recherches. J'ai fait surtout confiance à mon médecin pour ce genre de choses.</p>  <p>Etellio : Oui, il t’a orientée... Ce qui n’est pas plus mal ! </p>  <p>Invitée : Oui, non, je lui fais assez confiance à ce niveau-là. Après, c'est vrai que ce genre de choses-là, généralement, je n'en parle pas trop à mes parents. Mais là, comme c'était assez important, je voulais quand même qu'ils soient au courant. Mais après, ce n'est pas quand même pas quelque chose non plus que je vais crier sous les toits. </p>  <p>Etellio : Oui c’est normal, enfin, comme toute procédure médicale, dans tous les cas, je pense que tu ne le dis pas.</p>  <p>Invitée : Mais non, pas trop tabou. Et puis, c'est vrai que, même avant qu’il se passe ça, on en avait déjà discuté avec mon copain et on savait déjà. On avait déjà pris notre décision. Si ça arrivait, qu'est-ce qu'on fait, tout ça, donc euh…</p>  <p>Etellio : Donc, déjà, quand tu es dans l'échange, je pense que, du coup, même le fait que tu as dû te sentir accompagnée et que tu savais déjà un peu, ça a dû un peu te soulager et t’enlever un poids en te disant que tu n'étais pas toute seule. </p>  <p>Invitée : Oui, la majorité des rendez-vous, mon copain était là avec moi. Après, c'est vrai que ça faisait pas mal de rendez-vous. En plus, j'avais un stérilet à l'époque. Et du coup, il se demandait “mais, comment c'est possible ?”. Enfin, même s'il y a toujours un certain pourcentage de chances que ça arrive, tu vois. Mais en fait, bon, il avait bougé. Donc, c'est ça qui a fait qu'il était défectueux. Et du coup, il fallait que je prenne rendez-vous pour l'enlever. </p>  <p>Etellio : Oui, parce que du coup, ils t'ont proposé une autre contraception ?</p>  <p>Invitée : Oui, ils m'ont proposé une autre contraception que je n'ai pas voulue. Parce que c'est celle-ci qui me convient et je ne voulais pas changer. Même si, en fait, ce n'était pas la cause en soi du stérilet en lui-même. C'était, je portais des cups à l'époque. Et en fait, l'effet succion de la cup ça a fait bouger le stérilet.</p>  <p>Etellio : Ah oui ?</p>  <p>Invitée : Oui. Bon, ça, malheureusement, je savais. J'en avais déjà parlé à mon ancien gynéco avant qui m'avait déconseillé de prendre la cup avec le stérilet. Mais bon, je n'ai pas écouté, et... </p>  <p>Etellio : Mais c'est vrai, il faut quand même le savoir quand même. Oui, parce que, tu vois, ce n’est pas quelque chose qui…</p>  <p>Invitée : Ce n'est pas quelque chose qui est forcément dit quand tu vas acheter une cup. Si tu places un stérilet. </p>  <p>Etellio : Si tu as le stérilet avant, peut-être que quand on te l'installe, maintenant, on te dit, attention, si vous avez une cup. Mais peut-être que quand tu te dis d’un seul coup, tiens, je vais prendre la cup parce que ça fait moins de déchet et tout ça. Et tu n'as pas forcément, du coup, l'effet inverse de te dire…</p>  <p>Invitée : Ben oui.</p>  <p>Etellio : Merci pour ton témoignage et merci à vous pour votre écoute ! Retrouvez nos récits d’IVG en écoutant nos autres podcasts et n’hésitez pas à nous contacter si vous souhaitez partager votre expérience ! </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Témoignages IVG
    path: "/temoignages-ivg/"
  - title: >-
      J'ai ressenti un gros soulagement - Oser parler, récits d'IVG Ep 1

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lucile-gouvenel"
translationKey: communication-website-post-da994b65-a658-4ee9-b7a4-c89b513b55fb

image:
  id: "73da88ba-1a84-4072-9010-df2a71172a36"
  alt: ""
  credit: >-
    <p>  Etellio - MMI Bordeaux  </p>



summary: >-
  <p>Notre première invitée a remarqué sa grossesse suite à un retard de règles. Pour elle, la question ne s’est pas vraiment posée, elle et son copain ne souhaitaient pas poursuivre la grossesse, elle s’est d’abord tournée vers son généraliste.</p>
header_cta:


contents_reading_time:
  seconds: 575
  text: >-
    10 minutes
contents:
  - kind: block
    template: sound
    title: >-
      Ep1 - J'ai ressenti un gros soulagement
    slug: >-
      ep1-j-ai-ressenti-un-gros-soulagement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ep1 - J'ai ressenti un gros soulagement
        heading: 2

    data:
      file:
        id: "9755a1a8-2404-4c2e-883b-f5f497c8d502"
      title: >-
        Oser parler, récits d'ivg - Ep1 - J'ai ressenti un gros soulagement
      transcription: >-
        <p>Etellio : Oser parler, récits d’IVG est un podcast qui met en lumière différents parcours de femmes ayant vécu une Interruption Volontaire de Grossesse. Pour que les personnes concernées se sentent moins seules et pour montrer qu’il n’y a pas qu’une seule expérience possible mais bien la possibilité de choisir à de nombreuses étapes du parcours. Etellio est un projet étudiant, issu de l’IUT Bordeaux Montaigne visant à briser le silence autour de l’IVG. Aujourd’hui, nous accueillons notre première invitée, qui a remarqué sa grossesse suite à un retard de règles et a effectué une IVG médicamenteuse. Bonjour, peux-tu nous en dire plus sur le parcours t’ayant menée à une IVG ?   Invitée : J'ai commencé à avoir des doutes quand bah forcément, j'avais mes règles qui étaient en retard. Donc là, je vais faire un test et je vois qu'il est positif. Et du coup, la question ne se pose pas trop. Avec mon copain, on se dit qu'on est trop jeunes, on ne veut pas le garder. Du coup, rendez-vous chez mon médecin, mon médecin traitant, où là, on lui explique la situation. Et puis, elle nous dit : “OK, il faut faire une échographie”. Donc, elle nous transmet le numéro et tout. Du coup, on a fait l'échographie. C'était, du coup, quelques semaines, 8 semaines, je crois, un truc comme ça [ndlr: Datation estimée de la grossesse], parce que, ce qui était chiant, c'est que je ne savais pas la date de mes dernières règles. C’est vrai que maintenant, je trace un petit peu mieux au cas où, mais c'est vrai que je n'avais pas cette information et apparemment, ça avait l'air de pas mal les embêter. C'était un petit peu chiant pour le calcul. Parce que je crois que c'était en fonction de si ça faisait plus de 8 semaines, je n’allais pas pouvoir faire une IVG médicamenteuse… Voilà. Et du coup, après, quand on a pu faire cette échographie, j'ai pu faire un premier rendez-vous à l'hôpital Pellegrin. Où, là, le premier rendez-vous, c'est avec une assistante sociale où du coup, elle veut savoir mon parcours, comment ça s'est passé, si j'étais assez bien encadrée. Et après ça, j'ai eu un premier rendez-vous,  en gros, l'IVG médicamenteuse, ça se passe en deux fois. Je prends un premier cachet, puis j'ai encore un autre rendez-vous, deuxième cachet.  Etellio : Et tu l'as fait chez toi ou tu l'as fait vraiment sur… ?  Invitée : Non, sur place à l'hôpital.   Etellio : Parce que normalement, tu as le choix. Tu es censée pouvoir faire...   Invitée : Ah ouais.   Etellio : Voilà, tu n'as pas eu l'information. Tu n'avais pas l'information que tu pouvais le faire de chez toi.   Invitée : Non.  Etellio : Et que tu peux le faire maintenant avec une visioconférence pour être sûre d'avoir un accompagnement.  Invitée : Ok. Mais je pense que si j'avais eu le choix, je préférerais le faire à l'hôpital quand même.  Etellio : Oui, tu te dis que tu es encadrée et que si tu as un souci...   Invitée : Ouais, c'est ça. C'est ça.  Etellio : Tu n'as eu aucun doute pour, en premier, aller voir ton médecin généraliste ?   Invitée : Ouais.   Etellio : Tu ne t'es pas dit que tu voulais voir une sage-femme ou une gynéco ?   Invitée : Non. C'est vrai qu'avant de voir ce genre de professionnel-là, moi, j'aime bien d'abord voir mon médecin généraliste. Et après, que lui, il me redirige vers d'autres personnes. Parce que c'est vrai que mon médecin généraliste, j'ai plus l'habitude d'aller le voir. Et je n'avais pas forcément, euh peut-être à l'époque, de gynéco que j'avais l'habitude de voir.  Etellio : D’accord. Oui, du coup, tu vois, par exemple, dans ton parcours, tu as vu une assistante sociale. Dans ce qui est dit par le gouvernement, par exemple, ça, ce n'est pas noté. Tu vois, nous, dans le parcours de soins qui est communiqué en masse, ça, ce n'est pas dit. On dit juste qu'on a un premier rendez-vous avec un médecin…  Invitée : Ouais.   Etellio : … qui te propose tes options. Il y a ensuite un temps de réflexion, d’ailleurs maintenant, tu n'es plus obligée d'avoir 7 jours de réflexion pour savoir si tu veux, du coup, le garder ou non. Et tu peux après, remettre le recueil de consentement et après, du coup, soit tu fais une IVG médicamenteuse selon le nombre de semaines, ou une IVG instrumentale. Et du coup, c'est vrai que ce n'était pas très clair. Nous, on s'est dit, dans le parcours de soins, on s'est posé la question de “Une fois que tu as ça, qui est-ce que tu contactes ?” Donc, tu vois, toi, c'est ton médecin qui t'a directement dirigée vers l'hôpital ou c’est toi qui à dû appeler ?   Invitée : J'ai un doute. Non, c'était mon médecin qui a fait les démarches, qui a appelé. Après, c'était moi qui devais prendre rendez-vous pour faire une échographie. Mais après, sinon, pour l'hôpital, c'était mon médecin qui a fait les démarches. Et après, moi, je suis allée sur place. Je suis allée prendre rendez-vous et tout.  Etellio : Et du coup, tu trouves que tu as été bien informée sur tes choix ? Par exemple, le fait de choisir entre l'IVG médicamenteuse ou l'IVG instrumentale ? De toutes tes options ?   Invitée : Non, pas vraiment. On ne m'a pas forcément posé de choix. Je pense que c'était plus... Comme c'était avant le délai limite pour faire l'instrumentale, on m'a dit, on va faire médicamenteuse. Après, je n'étais pas contre. Je pense que si j'étais contre, il y aurait eu plus de dialogues. Mais c'est vrai qu'on ne m'a pas forcément posé le choix. Mais en même temps, moi, ça m'allait... Je préférais faire ça, oui.   Etellio : Oui, quelque chose de moins invasif que l'instrumentale.   Invitée : Oui, c'est clair.  Etellio : Et pour le après, si ce n'est pas indiscret, tu as eu des effets secondaires, des choses sur...   Invitée : Pas du tout. Le après, du coup, ce qui était cool, c'est que je n'avais pas le droit de sortir de l'hôpital si je n'étais pas accompagnée. Donc, quand tu prends le deuxième cachet... Comme, en fait, ça te fait des... Ça va te provoquer des contractions. Et du coup, grosses douleurs. Et du coup, il y a mon copain qui est venu me chercher pour rentrer à la maison. Et après, le reste du processus s'est fait à la maison. Et après ça, quand c'était fini, moi, j'ai ressenti un gros soulagement. J'avoue que, pendant toute cette grossesse, je me sentais très malade. J'avais des nausées, mal de ventre, et tout. Et quand ça a été fini, ça a été un immense soulagement. Mais que ce soit mental, mais physique aussi. Je me suis sentie… C'était trop bizarre, mais instantanément, j'allais beaucoup mieux.   Etellio : Ça t’a enlevé un peu un poids, un stress aussi, je pense ?  Invitée : Oui, vraiment, oui.   Etellio : Et du coup, tu n'as pas eu besoin de te faire suivre après ? Par exemple, psychologiquement ? Parce que tu l'as vraiment vécu comme un soulagement ?  Invitée : Ouais, ouais. Non, oui, non. Et puis, je n'étais même pas au courant que c'était possible qu'il y ait un suivi. Après, peut-être que si je présentais des signes, on m'aurait peut-être un peu plus accompagnée. Mais oui, non.  Etellio : Est-ce que tu as eu un rendez-vous de contrôle après l'IVG ?   Invitée : Non.   Etellio : Normalement, tu es censée en avoir un… Après, je ne sais pas, peut-être que c'est récent, le rendez-vous obligatoire dans les 14 à 21 jours après l'IVG.  Invitée : D'accord.   Etellio : Pour justement vérifier que ça a bien fonctionné et qu'il n'y a pas de complications. Et pendant celui-là, il peut te prescrire un suivi psychologique, s'il voit que tu en as besoin ou que tu en ressens besoin.   Invitée : Ok. Ah oui, non, je n'étais pas du tout au courant. Parce que ça, c'est l'hôpital ou c'est le médecin qui le fait, ce rendez-vous de contrôle ?   Etellio : Alors normalement, tu dois aller chez ton médecin ou ta sage-femme, enfin la personne qui t'a suivie pour contrôler, voir si ça s'est bien passé et que ça a bien fonctionné aussi.  Invitée : Ok. D'accord. Non, franchement, oui Il n'y avait pas de doute que... Que oui, c'était... (rires)  Etellio : Et du coup, tu t'étais renseignée un peu sur Internet ou vraiment tu as suivi les indications du médecin ?   Invitée : Oui, non, je n'ai pas fait trop de recherches. J'ai fait surtout confiance à mon médecin pour ce genre de choses.  Etellio : Oui, il t’a orientée... Ce qui n’est pas plus mal !   Invitée : Oui, non, je lui fais assez confiance à ce niveau-là. Après, c'est vrai que ce genre de choses-là, généralement, je n'en parle pas trop à mes parents. Mais là, comme c'était assez important, je voulais quand même qu'ils soient au courant. Mais après, ce n'est pas quand même pas quelque chose non plus que je vais crier sous les toits.   Etellio : Oui c’est normal, enfin, comme toute procédure médicale, dans tous les cas, je pense que tu ne le dis pas.  Invitée : Mais non, pas trop tabou. Et puis, c'est vrai que, même avant qu’il se passe ça, on en avait déjà discuté avec mon copain et on savait déjà. On avait déjà pris notre décision. Si ça arrivait, qu'est-ce qu'on fait, tout ça, donc euh…  Etellio : Donc, déjà, quand tu es dans l'échange, je pense que, du coup, même le fait que tu as dû te sentir accompagnée et que tu savais déjà un peu, ça a dû un peu te soulager et t’enlever un poids en te disant que tu n'étais pas toute seule.   Invitée : Oui, la majorité des rendez-vous, mon copain était là avec moi. Après, c'est vrai que ça faisait pas mal de rendez-vous. En plus, j'avais un stérilet à l'époque. Et du coup, il se demandait “mais, comment c'est possible ?”. Enfin, même s'il y a toujours un certain pourcentage de chances que ça arrive, tu vois. Mais en fait, bon, il avait bougé. Donc, c'est ça qui a fait qu'il était défectueux. Et du coup, il fallait que je prenne rendez-vous pour l'enlever.   Etellio : Oui, parce que du coup, ils t'ont proposé une autre contraception ?  Invitée : Oui, ils m'ont proposé une autre contraception que je n'ai pas voulue. Parce que c'est celle-ci qui me convient et je ne voulais pas changer. Même si, en fait, ce n'était pas la cause en soi du stérilet en lui-même. C'était, je portais des cups à l'époque. Et en fait, l'effet succion de la cup ça a fait bouger le stérilet.  Etellio : Ah oui ?  Invitée : Oui. Bon, ça, malheureusement, je savais. J'en avais déjà parlé à mon ancien gynéco avant qui m'avait déconseillé de prendre la cup avec le stérilet. Mais bon, je n'ai pas écouté, et...   Etellio : Mais c'est vrai, il faut quand même le savoir quand même. Oui, parce que, tu vois, ce n’est pas quelque chose qui…  Invitée : Ce n'est pas quelque chose qui est forcément dit quand tu vas acheter une cup. Si tu places un stérilet.   Etellio : Si tu as le stérilet avant, peut-être que quand on te l'installe, maintenant, on te dit, attention, si vous avez une cup. Mais peut-être que quand tu te dis d’un seul coup, tiens, je vais prendre la cup parce que ça fait moins de déchet et tout ça. Et tu n'as pas forcément, du coup, l'effet inverse de te dire…  Invitée : Ben oui.  Etellio : Merci pour ton témoignage et merci à vous pour votre écoute ! Retrouvez nos récits d’IVG en écoutant nos autres podcasts et n’hésitez pas à nous contacter si vous souhaitez partager votre expérience !</p>



---
