---
title: >-
  J'ai avorté pendant mon erasmus à l'étranger - Oser parler, récits d'IVG Ep7
subtitle: >-
  
url: "/temoignages-ivg/2024-04-12-recits-ivg-ep7/"
slug: "recits-ivg-ep7"
date: 2024-04-12T00:00:00+02:00
lastmod: 2024-09-30T11:23:05+02:00
meta:
  hugo:
    permalink: "/temoignages-ivg/2024-04-12-recits-ivg-ep7/"
    path: "/posts/2024/2024-04-12-recits-ivg-ep7"
    file: "content/fr/posts/2024/2024-04-12-recits-ivg-ep7.html"
    slug: "recits-ivg-ep7"
  dates:
    created_at: 2024-04-12T09:44:58+02:00
    updated_at: 2024-09-30T11:23:05+02:00
    published_at: 2024-04-12T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Témoignages IVG
    path: "/temoignages-ivg/"
  - title: >-
      J'ai avorté pendant mon erasmus à l'étranger - Oser parler, récits d'IVG Ep7

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lucile-gouvenel"
translationKey: communication-website-post-82095171-a25e-4fc1-9b2b-6ddae2ed0ce7

image:
  id: "b71a96b4-82a7-4c88-a3ca-56815e5f7d34"
  alt: ""
  credit: >-
    <p>Etellio - MMI Bordeaux</p>


meta_description: >-
  

summary: >-
  <p>Notre invitée, tombe enceinte à 21 ans lors de son erasmus, suite à un rapport non protégé. Elle nous raconte comment elle a pu avorter à Dublin. </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 520
  text: >-
    9 minutes
contents:
  - kind: block
    template: sound
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      file:
        id: "3462bab6-1073-4a32-b38d-aabc3d92dc95"
        file: "3462bab6-1073-4a32-b38d-aabc3d92dc95"

      title: >-
        Oser parler, récits d'IVG Ep7

      transcription: >-
        <p>Etellio : Oser parler, récits d’IVG est un podcast qui met en lumière différents parcours de femmes ayant vécu une Interruption Volontaire de Grossesse. Pour que les personnes concernées se sentent moins seules et pour montrer qu’il n’y a pas qu’une seule expérience possible mais bien la possibilité de choisir à de nombreuses étapes du parcours. Etellio est un projet étudiant, issu de l’IUT Bordeaux Montaigne visant à briser le silence autour de l’IVG. Bonjour et bienvenue dans ce nouvel épisode du podcast Oser parler, récits d'IVG. Notre invitée du jour a dû avorter à l'étranger, puisqu'elle est tombée enceinte lors de son Erasmus à Dublin. Bonjour, est-ce que tu peux nous raconter ton histoire ?  Invitée : Moi j'étais en Erasmus à Dublin, et en Erasmus à Dublin, un accident est vite arrivé, et du coup euh… J’avais quel âge… J’avais 21 ans, j'avais rencontré un mec avec qui j'ai eu des rapports sexuels non protégés. Et la contraception en Irlande étant payante, et la pilule du lendemain étant aussi payante, je m'étais dit bah non, une fois ça va, c'est pas grave. Spoiler : si. Et du coup me voilà avec un petit mal de ventre récurrent. Ça dure une, deux semaines. J'ai mal au sein et tout. Et du coup je suis allée faire un test de grossesse, qui était aussi payant, bien sûr. J'en ai fait un deuxième parce que je n'y croyais pas, et voilà quoi. J’étais enceinte. Et il fallait tout de suite faire quelque chose parce que dans ma tête c'était hyper clair, c'était que je ne voulais pas le garder. J'ai même pas eu, en fait c'est marrant parce que je me suis souvent dit qu'il y avait un âge, que j'allais atteindre un jour un âge où j'allais me poser la question. Genre j'allais me poser la question de “je le garde ou je le garde pas ?”. Même si je savais très bien que je ne voulais pas d'enfant et tout, au moins se poser la question.  Et en fait instant’ j'étais là non, en fait la question ne se pose même pas, c'est non quoi. Et du coup j'ai commencé à me renseigner, parce que j'étais pas dans mon pays natal quoi. Et en faisant des petites recherches, déjà c'est assez rigolo parce que tu t'aperçois qu'en Irlande l'avortement est autorisé depuis 2018, donc pas hyper récent quoi. Et donc j'ai appelé une pote qui était avec moi à Dublin, qui m'a aidée à me renseigner sur les plateformes et tout ça. Et il se trouve qu'il y avait à peu près comme en France, la même chose que le Planning Familial. Et à ce moment-là, ils m'ont encadrée. En vrai, j'ai été plutôt bien prise en charge. Je suis arrivée, elle m'a dit bah voilà comment ça va se passer, les étapes à suivre et tout. Juste, vu que j'avais mal au ventre, elle voulait absolument que je fasse une échographie avant, pour vérifier que ce soit pas une grossesse extra-utérine. Et puis une fois que c'était vérifié, bah j'y suis retournée et elle m'a donné la pilule abortive. Donc moi c'était pas par aspiration, c'était par pilule. Et voilà, j'y suis jamais retournée. En gros !  Etellio : Oui et du coup en fait, le parcours à Dublin ça a l’air beaucoup plus court, avec peut-être moins de formalités qu’en France, où il y a l'échographie de datation, le premier rendez-vous, l'entretien psychologique, si on le souhaite ou non, le deuxième rendez-vous, le rendez-vous de suivi. Là c'était plus court du coup, j'ai l'impression ?  Invitée : Bah moi c'était assez... Ouais effectivement, c'était assez rapide. J'avais quand même eu deux rendez-vous avant. Enfin il y en avait un où elle m'a tout expliqué, ensuite un deuxième. Et c'est là où elle m'a dit “Bah reviens demain parce que là je te le fais pas sans avoir fait l'échographie”. Peut-être juste pour nuancer le truc de “Ah l’Irlande, trop bien vis-à-vis de l’avortement”, quand on m'a fait l'échographie, on m'a fait écouter le cœur aussi, pour le coup. Et on m'a proposé d'avoir la photo. C’était un peu un moment lunaire. Je lui avais dit que je venais pour un avortement, et elle me dit “Bon je suis obligée de demander, mais tu veux la photo ?”. J'étais là : non. Genre foncièrement non ! Mais du coup, voilà. Donc ouais, peut-être plus rapide qu'en France effectivement. Je me rends pas compte, vu que je ne l’ai pas fait en France.  Etellio : Oui bah oui. T’as pas la comparaison. Et du coup quand t'as pris le médicament pour faire par voie médicamenteuse, tu l'as fait chez toi ou c'était sur le lieu même ?  Invitée : Alors la première c'était obligatoire que ce soit sur le lieu même, pour couper la grossesse. Et après, quelques heures après, je devais le faire chez moi pour prendre ce qui permettait l'évacuation du bail quoi.  Etellio : Et après, il y avait un rendez-vous de suivi pour vérifier que ça a bien fonctionné ?  Invitée : Non.   Etellio : Même au niveau complications il n'y avait pas de...   Invitée : Non. Je sais que c'était possible, que je pouvais y aller, et qu'elle m'avait dit “Bah si tu veux on peut le faire et tout”. Mais j'ai rien fait après.  Etellio : Donc du coup t'as pas eu trop de complications après ou de d’effets secondaires ?   Invitée : Non j'ai... C'est quand même impressionnant comme truc qu'on prévient pas forcément. C'est pas forcément hyper agréable. J'avais pas mal saigné, plusieurs semaines après. Donc c'est toujours un peu là en mode “Ah je sais pas si c'est normal et tout”. Mais euh... Mais sinon j'ai pas eu vraiment de complications, non. Après j'ai choisi aussi... Enfin c'est dur de parler de choix, mais j'ai choisi aussi de pas vivre ça comme un traumatisme. Et dans le sens où, directement... je sais que le mec avec qui j'avais couché après est devenu mon copain. Et euh... Et on faisait des vannes là-dessus parce que bah, t'as des couches et tout, et vas-y c'est un peu marrant quand même donc…  Etellio : Oui ça t’aide à dédramatiser je pense aussi, à accepter la situation.  Invitée : Ouais c'est ça. C'est ça. Donc c'était un peu en mode “ah mais waouh tu sais pas quoi j'ai des couches, c'est excellent” et tout. Voilà genre… Du coup j'ai pas eu... Enfin je pense que j'ai eu la chance aussi d'avoir été accompagnée justement par ce mec, mais aussi par mes potes. Que... Bah ok à l'hôpital c'était un peu... C'était un peu des merdes mais euh... Mais sinon j'ai été accompagnée enfin je pense que...   Etellio : Oui, tu t'es pas sentie seule pendant le processus.   Invitée : Non du tout. Et euh... Et puis vu que j'ai pas eu justement ce moment de question au départ. J'ai jamais remis mon choix en question. Donc c'était tellement évident que euh... bah finalement c'était pas si traumatisant que ça.  Etellio : Oui le moment était fluide tu savais ce que tu voulais c'était... Et est-ce que du coup le fait que tu sois à l'étranger niveau administratif c'est plus compliqué ?  Invitée : Bah alors ça c'est... C'est un peu marrant parce que, je sais pas si c'est parce que j'ai mal fait des trucs, mais j'ai rien fait niveau administratif. En fait ils m'ont... Vu qu'il y a pas de carte Vitale, déjà, là-bas... Donc pas besoin de carte Vitale, le planning c'était gratuit, anonyme, tout. Du coup j'ai juste dû signer une décharge comme quoi, effectivement, j'ai accepté qu'on me donne une pilule abortive. J'ai dû, ouais, signer 2-3 papiers en disant bah voilà...   Etellio : Que c'était pas fait contre ton choix.   Invitée : Ouais c'est ça. Mais euh... Mais sinon c'est tout quoi. J'ai fait aucune... Aucune autre démarche. Même l'hôpital… Alors ça c'est un peu anecdotique, mais l'hôpital quand je suis allée faire mon échographie, je suis sortie de l'hôpital et j'avais rien payé. Et je me suis dit “Ah mais je suis pas sûre que ce soit normal ça pour le coup”. Je sais toujours pas, juste je me suis dit… J'étais déjà sortie, je me suis dit je vais pas re-rentrer pour essayer de payer quoi !   Etellio : C'est vrai du coup, tu te dis c'est bizarre quand même parce que, même en France, on doit quand même payer quelque chose, avancer ou...   Invitée : Du coup je sais pas.   Etellio : À creuser !   *rires*  Invitée : Ouais je... pour le coup je sais pas si c'est légal, pas légal, je sais pas ! Mais en tout cas moi j'ai pas payé, et j'ai pas eu de papiers particuliers en plus.   Etellio : Et la barrière de la langue t'avais pas de soucis non plus euh...   Invitée : Oh si, au début euh quand tu te pointes au planning... Déjà t'es là, t'es en chialade. Et t'es là “Deux secondes, je dois traduire”, et tu te sers de ton téléphone. “Bon bah j'ai mal au ventre”, je sais pas genre... Que des mots que tu utilises pas forcément.   Etellio : C'est ça c'est pas la situation où tu te prépares en disant “Bon, je cherche un peu de vocabulaire !”.   Invitée : Ah si j'avais fait une liste du coup !  Etellio : Oui bah du coup là dans la situation...  Invitée : Avant d'arriver j'avais vraiment fait la liste en mode tenez genre...   Etellio : Aidez-moi !  Invitée : Voilà.   *rires*  Etellio : D'accord. Et bah écoute... Je sais pas si tu voulais ajouter quelque chose d'autre en plus ?   Invitée : Non. Je pense vraiment que le plus important c'est de pas se forcer à vivre un... Enfin à ressentir des émotions comme elles doivent être. Genre ça doit vraiment venir naturellement. Il y a des personnes qui peuvent très mal le vivre, et c'est entendable. Et il y a des personnes qui le vivent très bien, et c'est entendable aussi.   Etellio : Oui que au contraire bah ce qui ressemble à un soulagement une fois que c'est fait. Je pense que… Souvent dans les parcours, la personne c'est toujours différent en fait parce que bah... Chacun voit la situation à sa manière.   Invitée : Parce que j'avais eu quand même quelques potes, après, qui étaient là en mode “Si t'es pas mal maintenant tu le seras plus tard”, “Faut faire attention”, et tout… Non, non non. Tout va bien. C'est tout.   Etellio : Et bien je te remercie.   Invitée : Bah je t'en prie.   Etellio : Et c'était très clair je trouve ! Merci beaucoup d'avoir tout témoigné.   Invitée : Bah écoute avec grand plaisir !  Etellio : Merci pour ton témoignage et merci à vous pour votre écoute. Retrouvez nos récits d'IVG en écoutant nos autres podcasts et n'hésitez pas à nous contacter sur les réseaux sociaux. Et n'hésitez pas à nous abonner si vous souhaitez partager votre expérience.</p>




---
