---
title: >-
  Mes parents m'ont poussée à l'avortement - Oser parler, récits d'IVG  Ep5
subtitle: >-
  
url: "/temoignages-ivg/2024-04-10-recits-ivg-ep5/"
slug: "recits-ivg-ep5"
date: 2024-04-10T00:00:00+02:00
lastmod: 2024-09-30T11:21:12+02:00
meta:
  hugo:
    permalink: "/temoignages-ivg/2024-04-10-recits-ivg-ep5/"
    file: "content/fr/posts/2024/2024-04-10-recits-ivg-ep5.html"
    path: "recits-ivg-ep5"
    slug: "recits-ivg-ep5"
  dates:
    created_at: 2024-04-10T10:16:22+02:00
    updated_at: 2024-09-30T11:21:12+02:00
    published_at: 2024-04-10T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Témoignages IVG
    path: "/temoignages-ivg/"
  - title: >-
      Mes parents m'ont poussée à l'avortement - Oser parler, récits d'IVG  Ep5

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lucile-gouvenel"

translationKey: communication-website-post-50251dea-ba4a-404c-889c-04304e9c499b

image:
  id: "e4817faa-a6cf-4b95-8672-77a82130204a"
  alt: ""
  credit: >-
    <p>Etellio - MMI Bordeaux</p>


meta_description: >-
  

summary: >-
  <p>Maud est tombée enceinte, par choix, à 18 ans. Malgré le fait que cette grossesse soit désirée, ses parents l’ont poussée à l’avortement. Après un parcours de soin compliqué et un suivi psychologique insuffisant, elle revient sur son expérience 15 ans plus tard. </p>

contents_reading_time:
  seconds: 213
  text: >-
    4 minutes
contents:
  - kind: block
    template: sound
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      file:
        id: "9c1a99e3-1f27-45c2-8245-3756e59cea7b"
        file: "9c1a99e3-1f27-45c2-8245-3756e59cea7b"

      title: >-
        Mes parents m'ont poussée à l'avortement - Oser parler, récits d'IVG Episode 5

      transcription: >-
        <p>Etellio : Oser parler, récits d’IVG est un podcast qui met en lumière différents parcours de femmes ayant vécu une Interruption Volontaire de Grossesse. Pour que les personnes concernées se sentent moins seules et pour montrer qu’il n’y a pas qu’une seule expérience possible mais bien la possibilité de choisir à de nombreuses étapes du parcours. Etellio est un projet étudiant, issu de l’IUT Bordeaux Montaigne visant à briser le silence autour de l’IVG.  Bonjour, bienvenue dans ce nouvel épisode de Oser parler, récits d’IVG. Aujourd’hui, nous écoutons le témoignage de Maud, tombée enceinte à 18 ans et désirant poursuivre sa grossesse. Ses parents l’ont poussée à l’avortement.  Afin de préserver l’anonymat, cet enregistrement est une retranscription audio d’un témoignage écrit.  Maud : J’ai découvert que je suis tombée enceinte j’avais 18 ans tout juste, cela faisait 7 mois avec mon copain de l’époque, qui est mon mari maintenant (je suis toujours avec actuellement, ça fait 17 ans maintenant). Nous voulions cet enfant et je suis tombée enceinte rapidement (1/2 mois après l’arrêt de la pilule). Ma mère l’a rapidement découvert et mes parents m’ont poussée à l’avortement et m’ont mis la pression… J’étais jeune et j’ai suivi leur conseil. Mon père a pris rendez-vous à l’hôpital pour faire l’IVG. J’ai d’abord vu mon médecin traitant, qui avait été d’un grand soutien et qui m'avait avertie que je pouvais rencontrer du personnel soignant méchant le long de mon parcours.  J’ai fait les premiers examens pré-opératoires, visite anesthésiste classique (je précise que c’est un curetage que j’ai fait, et non médicamenteux car grossesse avancée). Ensuite, rendez-vous avec un gynécologue qui a été l’un des pires rendez-vous de ma vie, il a été maltraitant aussi bien physiquement que mentalement, il m’a engueulée car je ne connaissais pas la date de conception, a été très brutal avec les instruments… Ensuite j’ai vu une psychologue à qui j'ai dit que de base l’enfant est désiré, et qui m’avait avertie des conséquences et a essayé de me convaincre de faire machine arrière, mais n’a pas insisté non plus au vue de ma détermination. Elle m'a conseillé de consulter une psychologue après l’acte. Je ne trouve pas que j’ai été informée sur le déroulement vraiment, je n’en ai pas souvenir en tous cas.  Le jour J, on m’a prescrit un médicament que l’on doit prendre quelques temps avant l’opération, sauf que l’on m’a décalé l’heure d’intervention. J’ai demandé à une infirmière si je pouvais me rendre aux toilettes (ce qui n’aurait pas dû être possible si elle avait la bonne information) je suis tombée dans les pommes mais je me suis réveillée rapidement. Une fois l’opération terminée, on m’a juste dit que ça s’était bien passé et je suis rentrée chez moi. Les douleurs physiques sont comme des règles et on s’en remet assez vite.  En fait j’en ai pas totalement souvenir de ce que ça m’avait fait physiquement (si, j’ai eu une carence en fer assez violente, on m’avait rien donné).  Le pire, c'était psychologiquement. J’ai fait une énorme dépression suite à cela et j’ai même voulu mourir…  Personne de ma famille n’était au courant sauf mes parents. Seul mon conjoint a été d’un énorme soutien et m’a sauvée ! Mes parents ne sont jamais inquiétés de comment je pouvais le vivre… Je ne m’en suis jamais vraiment remise et je vivrai avec une douleur et un manque toute ma vie.   J’ai manqué énormément de soutien moral, que ce soit de la part des professionnels après l’acte, et par mon entourage. Je pense qu'un passage avec une psychologue pendant 30 minutes n’est pas suffisant et que nous devrions être mieux informées de ce qu’il est possible de faire quand on est enceinte jeune, comme ça a été mon cas. C’était en 2009, j’avais 18 ans. J’aimerais que les jeunes femmes soient plus accompagnées psychologiquement et que les professionnels de santé soient mieux formés. J’espère que mon témoignage sera utile… C’est quelque chose de très douloureux à écrire.   Etellio : Merci pour ton témoignage et merci à vous pour votre écoute ! Retrouvez nos récits d’IVG en écoutant nos autres podcasts et n’hésitez pas à nous contacter si vous souhaitez partager votre expérience ! </p>




---

