---
title: >-
  Issus de familles chrétiennes, l'avortement n'est pas conseillé - Oser parler, récits d'IVG Ep8
subtitle: >-
  
date: "2024-04-12T00:00:00+02:00"
url: "/temoignages-ivg/2024-04-12-recits-ivg-ep8/"
slug: "recits-ivg-ep8"
hugo:
  permalink: "/temoignages-ivg/2024-04-12-recits-ivg-ep8/"
  file: "content/fr/posts/2024/2024-04-12-recits-ivg-ep8.html"
  path: "recits-ivg-ep8"
  slug: "recits-ivg-ep8"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Témoignages IVG
    path: "/temoignages-ivg/"
  - title: >-
      Issus de familles chrétiennes, l'avortement n'est pas conseillé - Oser parler, récits d'IVG Ep8

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "chloe-leruez"
translationKey: communication-website-post-eb607a00-6cf7-4f85-b8d4-78d8047cc36f

image:
  id: "9b85dc1d-8dac-4c7f-bb94-f14d953726e3"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Lorsqu'elle a appris qu'elle était enceinte, la question ne s'est pas posée pour notre invitée, ni pour son compagnon : ils ne voulaient pas le garder. Durant tout son parcours, elle a bien été accompagnée par les professionnels de santé. </p>

contents_reading_time:
  seconds: 201
  text: >-
    3 minutes
contents:
  - kind: block
    template: sound
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      file:
        id: "3de36f41-0715-4af9-984c-36d3251c778b"
        file: "3de36f41-0715-4af9-984c-36d3251c778b"

      title: >-
        Oser parler, récits d'IVG ep8

      transcription: >-
        <p>Etellio : Oser parler, récits d’IVG est un podcast qui met en lumière différents parcours de femmes ayant vécu une Interruption Volontaire de Grossesse. Pour que les personnes concernées se sentent moins seules et pour montrer qu’il n’y a pas qu’une seule expérience possible mais bien la possibilité de choisir à de nombreuses étapes du parcours. Etellio est un projet étudiant, issu de l’IUT Bordeaux Montaigne visant à briser le silence autour de l’IVG. Bonjour ! Aujourd’hui, c’est notre envoyée spéciale qui va interviewer notre invitée. Celle-ci s’est sentie bien accompagnée par les professionnels de santé lors de ses démarches pour avorter. C’est à vous !   Envoyée spéciale : Pouvez-vous nous raconter votre parcours ?  Invitée : Alors, j'ai appris que j'étais enceinte. J'en ai d'abord discuté avec le géniteur. On s'est mis d'accord, on était jeunes, on avait 18 ans, on ne travaillait pas tous les deux. Alors on s'est mis d'accord sur le fait qu'on ne pouvait pas garder cet enfant. Et du coup, j’ai été m’adresser directement au Planning Familial.  Envoyée spéciale : Quelle a été pour vous la première étape du parcours ?  Invitée : De prendre rendez-vous, d'obtenir un rendez-vous rapide au planning familial, puisqu'il y a des délais à respecter pour pratiquer un avortement. Quand j'ai contacté le Planning Familial, on m'a de suite demandé d'effectuer une prise de sang, pour savoir depuis combien de temps j'étais enceinte. Ensuite, on m'a donné rendez-vous et j'ai eu affaire à un médecin.   Envoyée spéciale : Quel professionnel de santé avez-vous rencontré ?  Invitée : J'ai vu au tout début un médecin. J'ai pu également rencontrer une psychologue pour parler de ce qui m'arrivait, savoir si j'étais d'accord. Est-ce que j'avais envisagé également peut-être de le garder, chose qui pour moi n'était pas du tout envisageable, ni pour le papa.   Envoyée spéciale : Vous êtes-vous sentie écoutée par les professionnels de santé ?  Invitée : Oui, tout à fait. Je n'ai pas eu le sentiment que je manquais de discernement par rapport à ce que je souhaitais. J'ai quand même été écoutée.   Envoyée spéciale : Avez-vous été bien informée du parcours, de ce qui se passait ?  Invitée : Oui, tout à fait. On m'a informée du parcours, de la procédure, comment ça allait en découler. Que si je le souhaitais jusqu'au dernier moment, je pouvais dire stop. Que ce n'est pas parce que j'avais accepté l'intervention que je devais obligatoirement la faire jusqu'au bout.   Envoyée spéciale : Vous a-t-on expliqué les tenants et les aboutissants des interventions pratiquées ?  Invitée : Oui, tout à fait.   Envoyée spéciale : Comment avez-vous vécu l'après ? Le processus de deuil, les douleurs, les symptômes, etc.  Invitée : Ça a été difficile, ça a été une période difficile, autant pour moi comme pour le géniteur. On a eu beaucoup de mal à l'accepter, parce que ce n'est pas ce qu'on envisageait au départ, étant donné qu'on avait prévu de faire notre vie ensemble, mais on était jeunes, sans travail. Je venais juste de finir l'école, lui commençait juste un emploi. C'était en période de stage, donc c'était difficile. Ça a été difficile de faire ce choix-là, mais c'est un choix qu'on n'a pas regretté.   Envoyée spéciale : Vous êtes-vous sentie entourée par vos proches, vos collègues professionnels ? Vous êtes dans votre entourage, en fait.  Invitée : Alors, par mon entourage, non. Parce que du coup, faisant partie aussi bien lui comme moi d'une famille chrétienne, l'avortement en lui-même n'est pas conseillé. On va dire ça comme ça. Par conséquent, moi, je n'en ai pas informé ma famille. Et lui, de son côté, non plus, mis à part sa sœur. Et moi, de mon côté, ma sœur.   Envoyée spéciale : De quoi avez-vous manqué dans votre parcours, si vous avez manqué de quelque chose ? Qu'auriez-vous aimé avoir de plus ?  Invitée : La possibilité de revenir en arrière, de ne pas être tombée enceinte, c'est tout. Ouais.   Envoyée spéciale : Merci.   Etellio : Merci pour ton témoignage et merci à vous pour votre écoute ! Retrouvez nos récits d’IVG en écoutant nos autres podcasts et n’hésitez pas à nous contacter si vous souhaitez partager votre expérience ! </p>




---

