---
title: >-
  Ce n’est que 2 mois après que j’ai réalisé - Oser parler, récits d'IVG Ep2




url: "/temoignages-ivg/2024-04-09-recits-ivg-ep2/"
slug: "recits-ivg-ep2"
aliases:
  - /nulle/2024-04-09-recits-ivg-ep2/
  - /actualites/2024-04-09-recits-ivg-ep2/
  - /temoignages/2024-04-09-recits-ivg-ep2/
date: 2024-04-09T00:00:00+02:00
lastmod: 2024-09-30T11:22:12+02:00
meta:
  hugo:
    permalink: "/temoignages-ivg/2024-04-09-recits-ivg-ep2/"
    path: "/posts/2024/2024-04-09-recits-ivg-ep2"
    file: "content/fr/posts/2024/2024-04-09-recits-ivg-ep2.html"
    slug: "recits-ivg-ep2"
  dates:
    created_at: 2024-04-09T15:11:04+02:00
    updated_at: 2024-09-30T11:22:12+02:00
    published_at: 2024-04-09T00:00:00+02:00
search:
  id: "303ce1c4-2019-48bc-9a45-6ddd6a46ce4a"
  about_id: "6dbbfe2b-d5d5-4639-9930-183aa2cf9d80"
  url: "/temoignages-ivg/2024-04-09-recits-ivg-ep2/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ce n’est que 2 mois après que j’ai réalisé - Oser parler, récits d'IVG Ep2
  summary: >-
    <p>Notre invitée, tombée enceinte sous stérilet a prit rendez-vous en urgence chez son gynécologue. C’est lui qui l’a ensuite orientée vers la suite du parcours. </p>
  body: >-
    <p>  <br>Ce n'est que 2 mois après que j'ai réalisé - Oser parler, récits d'IVG Episode 2 <br>Etellio : Oser parler, récits d’IVG est un podcast qui met en lumière différents parcours de femmes ayant vécu une Interruption Volontaire de Grossesse. Pour que les personnes concernées se sentent moins seules et pour montrer qu’il n’y a pas qu’une seule expérience possible mais bien la possibilité de choisir à de nombreuses étapes du parcours. Etellio est un projet étudiant, issu de l’IUT Bordeaux Montaigne visant à briser le silence autour de l’IVG. <br>Aujourd’hui, nous recevons une nouvelle invitée. Lorsqu’elle a appris qu’elle était enceinte, elle a pris rendez-vous en urgence chez son gynécologue qui l’a ensuite orientée dans les étapes menant à l’IVG. Bonjour, peux-tu nous partager ton expérience ? </p>  <p>Invitée : Dans une situation amoureuse très compliquée, j’ai appris ma grossesse, sous stérilet, par un test positif. J’ai appelé en urgence mon gynéco, qui m’a indiqué un laboratoire pour vérifier par prise de sang, et fixé un rendez-vous 3 jours plus tard. <br>Lors de ce rendez-vous, mon gynéco m’a indiqué les options qui s’offraient à moi, et m’a laissé des documents concernant l’IVG, en programmant un second rendez-vous 2 jours plus tard avec une échographie de datation. <br>Lors de cette écho, pour vérifier la datation et les risques liés au stérilet, j’ai indiqué vouloir réaliser une IVG médicamenteuse. <br>Le rendez-vous était pris 2 jours plus tard pour la prise du premier comprimé, agrémenté de préconisations pour la prise du second, ainsi que le rendez-vous psychologique proposé. <br>Il m’a fallu du temps pour réaliser ce qui venait de se passer. Sur le moment, je n’ai pas ressenti le besoin de réaliser la consultation psychologique, et ce n’est que 2 mois après [l’IVG] que j’ai réalisé. <br>Il m’a ensuite fallu 6 mois pour faire mon deuil, accepter d’en parler, accepter le geste, accepter que ce serait de nouveau possible d’envisager une grossesse.  <br>Concernant les symptômes, mon cycle est rapidement revenu à la normale, mais les changements hormonaux sont apparus 2-3 mois après [l’IVG] (chute de cheveux très importante).</p>  <p>Etellio : Merci pour ton témoignage et merci à vous pour votre écoute ! Retrouvez nos récits d’IVG en écoutant nos autres podcasts et n’hésitez pas à nous contacter si vous souhaitez partager votre expérience ! <br>Afin de préserver l’anonymat, cet enregistrement est une retranscription audio d’un témoignage écrit. </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Témoignages IVG"
    path: "/temoignages-ivg/"
  - title: "Ce n’est que 2 mois après que j’ai réalisé - Oser parler, récits d'IVG Ep2"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lucile-gouvenel"
translationKey: communication-website-post-6dbbfe2b-d5d5-4639-9930-183aa2cf9d80

image:
  id: "1ce0460d-022c-4edb-8fc7-5ab4c81a9af1"
  alt: ""
  credit: >-
    <p>Etellio - MMI Bordeaux</p>



summary: >-
  <p>Notre invitée, tombée enceinte sous stérilet a prit rendez-vous en urgence chez son gynécologue. C’est lui qui l’a ensuite orientée vers la suite du parcours. </p>
header_cta:


contents_reading_time:
  seconds: 115
  text: >-
    2 minutes
contents:
  - kind: block
    template: sound


    ranks:
      base: 2
    top:
      active: false

    data:
      file:
        id: "3a75ef35-7b0e-4ffe-85ba-e15aaaa9ee06"
      title: >-
        Ce n'est que 2 mois après que j'ai réalisé - Oser parler, récits d'IVG Episode 2
      transcription: >-
        <p>Etellio : Oser parler, récits d’IVG est un podcast qui met en lumière différents parcours de femmes ayant vécu une Interruption Volontaire de Grossesse. Pour que les personnes concernées se sentent moins seules et pour montrer qu’il n’y a pas qu’une seule expérience possible mais bien la possibilité de choisir à de nombreuses étapes du parcours. Etellio est un projet étudiant, issu de l’IUT Bordeaux Montaigne visant à briser le silence autour de l’IVG. Aujourd’hui, nous recevons une nouvelle invitée. Lorsqu’elle a appris qu’elle était enceinte, elle a pris rendez-vous en urgence chez son gynécologue qui l’a ensuite orientée dans les étapes menant à l’IVG. Bonjour, peux-tu nous partager ton expérience ?   Invitée : Dans une situation amoureuse très compliquée, j’ai appris ma grossesse, sous stérilet, par un test positif. J’ai appelé en urgence mon gynéco, qui m’a indiqué un laboratoire pour vérifier par prise de sang, et fixé un rendez-vous 3 jours plus tard. Lors de ce rendez-vous, mon gynéco m’a indiqué les options qui s’offraient à moi, et m’a laissé des documents concernant l’IVG, en programmant un second rendez-vous 2 jours plus tard avec une échographie de datation. Lors de cette écho, pour vérifier la datation et les risques liés au stérilet, j’ai indiqué vouloir réaliser une IVG médicamenteuse. Le rendez-vous était pris 2 jours plus tard pour la prise du premier comprimé, agrémenté de préconisations pour la prise du second, ainsi que le rendez-vous psychologique proposé. Il m’a fallu du temps pour réaliser ce qui venait de se passer. Sur le moment, je n’ai pas ressenti le besoin de réaliser la consultation psychologique, et ce n’est que 2 mois après [l’IVG] que j’ai réalisé. Il m’a ensuite fallu 6 mois pour faire mon deuil, accepter d’en parler, accepter le geste, accepter que ce serait de nouveau possible d’envisager une grossesse.  Concernant les symptômes, mon cycle est rapidement revenu à la normale, mais les changements hormonaux sont apparus 2-3 mois après [l’IVG] (chute de cheveux très importante).  Etellio : Merci pour ton témoignage et merci à vous pour votre écoute ! Retrouvez nos récits d’IVG en écoutant nos autres podcasts et n’hésitez pas à nous contacter si vous souhaitez partager votre expérience ! Afin de préserver l’anonymat, cet enregistrement est une retranscription audio d’un témoignage écrit.</p>



---
