---
title: >-
  J'ai eu l'impression de me recevoir une claque en pleine figure - Oser parler, récits d'IVG Ep6
date: "2024-04-10T00:00:00+02:00"
url: "/temoignages-ivg/2024-04-10-recits-ivg-ep6/"
slug: "recits-ivg-ep6"
aliases:
  - /temoignages-ivg/2024-04-10-titre-a-definir-oser-parler-recits-divg-ep6/
hugo:
  permalink: "/temoignages-ivg/2024-04-10-recits-ivg-ep6/"
  file: "content/fr/posts/2024/2024-04-10-recits-ivg-ep6.html"
  path: "recits-ivg-ep6"
  slug: "recits-ivg-ep6"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Témoignages IVG
    path: "/temoignages-ivg/"
  - title: >-
      J'ai eu l'impression de me recevoir une claque en pleine figure - Oser parler, récits d'IVG Ep6

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lucile-gouvenel"
translationKey: communication-website-post-29a83936-8b51-4a82-beef-a162e34782f0

image:
  id: "ba3a7bfc-2ece-4340-86f4-5c987894cd78"
  alt: ""
  credit: >-
    <p>Etellio - MMI Bordeaux</p>


meta_description: >-
  
description: >-
  

summary: >-
  Fanny s’est aperçue qu’elle était enceinte suite à un retard de règles. Elle a vécu l’avortement comme une épreuve dont elle garde des séquelles psychologiques. Elle souhaite aujourd’hui faire évoluer les mentalités au sujet de l’IVG.

contents_reading_time:
  seconds: 1161
  text: >-
    19 minutes
contents:
  - kind: block
    template: sound
    title: >-
      
    ranks:
      self: false
    data:
      file:
        id: "9ee0ae2a-8a55-4316-9868-d5422b0897cf"
        file: "9ee0ae2a-8a55-4316-9868-d5422b0897cf"

      title: >-
        Oser parler, récits d'IVG Ep6

      transcription: >-
        Etellio : Oser parler, récits d'IVG est un podcast qui met en lumière différents parcours de femmes ayant vécu une interruption volontaire de grossesse. Pour que les personnes concernées se sentent moins seules et pour montrer qu'il n'y a pas qu'une seule expérience possible, mais bien la possibilité de choisir à de nombreuses étapes du parcours. <br>Etellio est un projet étudiant issu de l'IUT Bordeaux-Montaigne visant à briser le silence autour de l'IVG.<br><br>Bonjour et bienvenue dans ce nouvel épisode du podcast Oser parler, récits d'IVG. Aujourd'hui nous sommes avec Fanny qui a ressenti un profond sentiment d'injustice lorsqu'elle est tombée enceinte sous stérilet. Bonjour Fanny, peux-tu nous en dire plus sur ton parcours ?<br><br>Fanny : Je me lance ? <br><br>Etellio : Quand tu veux, ouais. <br><br>Fanny : Ok du coup je m'appelle Fanny, j'ai 25 ans et il y a un petit peu plus de deux ans du coup j'ai avorté. Ça fait un peu bizarre de le dire comme ça.<br>Je l'ai appris en faisant un test de grossesse parce que j'avais du retard dans mes règles.<br>J'avais à peu près une dizaine de jours de retard et j'avais tous les symptômes de règles, sauf les règles. Donc du coup j'ai décidé de faire un test et ça a été une grosse grosse surprise parce que je ne m'y attendais pas du tout. Surtout que j'étais sous stérilet au cuivre. Donc j'ai appris plus tard qu'il y avait énormément de femmes qui tombaient enceintes avec des contraceptions. Alors je savais que le risque zéro n'existait pas, mais on pense toujours que ça arrive aux autres et pas à nous.<br><br>Et donc du coup je suis allée chez le docteur le jour même en disant que j'avais eu deux tests positifs, que j'étais sous contraception et que je ne savais pas trop quoi faire, enfin j'étais vraiment perdue. Et elle m'a redirigée vers le centre d'orthogénie de Pellegrin.<br>Donc du coup j'y suis allée le lendemain, pas été très bien accueillie par la secrétaire médicale mais j'ai quand même pu faire une échographie de datation qu’ils ne m'ont pas montrée, ça j'ai apprécié sur le moment enfin c'était scotché et si je voulais la regarder c'était vraiment moi qui dé-scotchait pour la regarder.<br>Et du coup à ce moment-là j'ai appris du coup que j'étais enceinte d'environ un mois, et ils m'ont proposé un rendez-vous pour parler d'une IVG parce que je l'avais évoquée mais j'étais pas sûre, je voulais quand même garder un petit temps de réflexion pour réfléchir.<br>Et en plus, elle est tombée en plein milieu des fêtes de fin d'année, donc ma famille, enfin je devais aller voir ma famille, mes parents qui habitent en Outre-mer ils devaient venir aussi donc c'était vraiment vraiment le mauvais moment.<br>Donc je leur ai dit bah je vais prendre le temps des fêtes pour réfléchir et puis dès le début janvier j'aimerais, parce que c'était en fin d'année, j'aimerais prendre rendez-vous.<br>Et donc il s'est passé à peu près un mois entre la date où je l'ai appris et la date où j'ai fait l'IVG.<br>Ça a été très compliqué psychologiquement et physiquement, j'ai eu très très mal parce que du coup j'ai choisi par voie médicamenteuse et comme j'étais à la limite on l'a fait à l'hôpital donc bah ils m'ont donné les médicaments, des antidouleurs, des relaxants et tout ça.<br>Et en fait j'ai eu très mal mais j'ai été bien accompagnée par l'infirmière du service.<br><br>Et ensuite ça a été très compliqué niveau psychologique, parce que c'est un peu le drame de ma vie. Je dis ça en rigolant aujourd'hui mais j'ai eu beaucoup de travail derrière pour réussir à remonter la pente. Je ne dirais pas que je regrette mais... comment dire... Je regrette pas le geste de l'avoir fait parce que j'ai des raisons qui m'ont poussée à le faire.<br>Mais je regrette d'avoir été dans cet état-là parce que je savais pas en fait que j'allais être aussi mal. Personne me l'avait dit. Je connaissais personne qui en avait vécu avant.<br>J'ai eu l'impression de me recevoir une claque en pleine figure. <br><br>Etellio : Et du coup ils t'ont proposé un suivi psychologique après ?<br><br>Fanny : Alors quand je suis allée à l'hôpital, la première fois, enfin au premier rendez-vous en janvier, ils m'ont proposé de voir... Enfin ils m'ont même pas proposé, ils m'ont fait voir une sage-femme psychologue.<br>Donc je l'ai vue cette fois-là. Et puis après je l'ai revue le jour de l'IVG à l'hôpital. Alors ça a été un peu... j'ai trouvé ça un petit peu bizarre parce que je venais juste de le faire et puis elle est rentrée dans la chambre.<br>Pour être tout à fait honnête, je saignais de partout. Enfin il y en a eu sur le lit, sur les draps et tout. Et elle, elle était en train de me parler donc en fait j'étais vraiment au plus mal.<br>C'était pas du tout le moment adéquat pour instaurer un dialogue à ce moment-là. <br><br>Etellio : T'as même pas encore le temps de penser que c’était fait. <br><br>Fanny : C'est ça. Et du coup après, elle m'a pas dit que je pouvais la revoir mais elle m'a parlé d'un groupe de parole. Donc elle m'avait donné les infos et tout ça. Et puis après c'est de mon propre chef que je suis allée voir une psychologue après à Bordeaux. Et je vais encore... toujours deux ans après, j'y vais encore. <br><br>Etellio : Et ça t'a aidée tu trouves ? Enfin de voir quelqu'un ?<br><br>Fanny : Oui oui oui, tout à fait. Je pense que ça m'a beaucoup aidée à accepter ce qui s'est passé parce que j'ai très mal vécu cette grossesse surprise. Si on peut appeler ça une surprise.<br>Mais surtout en fait le sentiment d'injustice parce que mon stérilet était bien placé. Il faut savoir que ça peut arriver. Souvent on dit ah elle est tombée enceinte avec un stérilet, peut-être qu'il était mal placé ou qu'elle a pris des anti-inflammatoires.<br>Parce qu'on parle aussi d'anti-inflammatoires avec le stérilet au cuivre vu que ça fait... Ça enflamme la muqueuse utérine en fait. Alors ça, c'est assez controversé. Il y en a qui disent que, enfin des médecins qui disent que ça peut avoir un effet, enfin un impact. Et il y en a d'autres qui disent que pas forcément. Donc par précaution. Moi je dirais qu'il vaut mieux éviter. Mais je ne le savais pas. Et puis après, de toute façon, mon stérilet était bien placé. Et au contraire on dit qu'on peut tomber enceinte quand il est mal placé. Mais en fait on peut tomber enceinte quand il est bien placé aussi. <br><br>Etellio : Exactement, c'était pas fiable à 100 % comme toute contraception.<br><br>Fanny : Donc j'ai réussi on va dire à surmonter cette injustice qui m'a paru totalement monstrueuse quand ça m'est arrivé. Je me suis demandé “pourquoi moi ?”. Mais la psychologue m'a beaucoup aidée. Elle m'a aussi aidée à remonter la pente, dans le sens passer outre la culpabilité et la honte que je pouvais avoir d'avoir fait ça. Parce que j'ai quand même ressenti beaucoup de… Alors on m'a jamais clairement fait du jugement explicite. Mais j'ai beaucoup ressenti le poids du tabou de la société en général. <br><br>Etellio : On n'en parle pas donc du coup on te fait ressentir qu'il y a quelque chose de mal.<br>Alors qu'en fait c'est ton choix. Il y a des situations qui font que tu le fais. En fait, il n'y a pas de bonne ou de mauvaise solution. <br><br>Fanny : Je suis contente d'entendre quelqu'un dire ça. <br><br>Etellio : C'est ça en fait tu le fais par rapport à ta situation, de ton vécu. Ce n'est pas forcément le moment.<br><br>Fanny : Et puis ça peut arriver à n'importe qui, n'importe quand. Et puis je pense aussi qu'il y a un gros tabou par rapport à ça. Parce qu'avant c'était illégal et qu'avant on n'en parlait pas.<br>Mais aujourd'hui ça pèse encore ce tabou-là. Donc elle m'a aidée à surmonter un petit peu tout ça. Et à déculpabiliser. <br><br>Etellio : Oui. Enfin tu te dis j'avais une contraception, j'ai tout fait bien.<br>Pourquoi ça m'arrive ? <br><br>Fanny : Je me suis demandé pourquoi moi ? <br><br>Etellio : Dans l'imaginaire des gens, les personnes qui ont recours à l'IVG, ils disent que c'est des personnes qui ne sont pas bien protégées, qui ont été imprudentes. Et en fait non, tu peux tout faire bien et ça peut arriver parce que rien n'est sûr à 100 %. <br><br>Fanny : Mais le pire c'est que moi-même j'avais cette vision-là avant. Je me suis dit, c'est horrible ce que je vais dire, mais j'avais cette vision aussi de la fille elle a été irresponsable, elle n'a pas pris sa pilule, ils ne se sont pas protégés et pouf elle est tombée enceinte. Et en fait ça a été complètement remis en cause. Quand ça m'est arrivé aussi parce que je me suis dit, j'ai bien fait tout comme il faut, pourquoi moi ? Alors qu'en fait ça peut arriver vraiment à n'importe qui. Et j'avais je pense ce préjugé-là parce qu'on ne m'a pas assez informée. Et d'ailleurs avec le recul, je ne sais pas toi, mais les personnes avec qui j'en ai parlé autour de moi, personne n'a eu de cours d'avortement pendant les cours d'éducation sexuelle au lycée. <br><br>Etellio : En fait ils axent vraiment sur la contraception, pour ne pas avoir d'enfants en contraception. Mais en fait la contraception ce n'est pas magique, ça limite les risques mais il y a toujours une possibilité et puis on met beaucoup sur la femme en disant celle qui tombe enceinte. La responsabilité de la contraception est beaucoup aussi sur la femme. Donc en fait des fois, je pense qu'on intériorise le fait que c'est de notre faute. <br><br>Fanny : Après j'en ai parlé aussi, ça m'a fait du bien d'en parler à des amis. J'en ai parlé à ma famille aussi. Je ne me voyais pas trop… Vu qu'ils habitent loin. S'ils m'avaient appelé, ils auraient tout de suite vu que ça n'allait pas. Donc je leur en ai parlé tout de suite. Et du coup mon chéri à ce moment-là, on n'est plus ensemble aujourd'hui, mais mon chéri de l'époque, quand il a appris, lui aussi il a été choqué. Il ne pensait pas que ça allait arriver non plus. Il m'a bien soutenue sur le moment, mais c'est vrai qu'après, au bout d'un moment, il ne savait plus comment m'aider. Donc ça a été compliqué aussi à ce niveau-là.<br>Donc je dirais pour revenir à tout à l'heure, la psy ça m'a aidée aussi à comprendre lui ses réactions. Parce que techniquement, il ne vit pas l'IVG de la même manière, vu qu'il ne l'a pas vécue dans son corps. <br>Il ne sait pas à quel point j'ai eu mal. Il ne sait pas à quel point j'ai souffert. Il l'a vu, mais il ne l'a pas ressenti. Et je pense que ça met aussi une barrière entre les deux partenaires dans le couple. <br><br>Etellio : Parce qu'il est un peu désemparé. Je pense qu'il y a la peur aussi de ”est-ce que ça ne peut pas se reproduire” peut-être, non ? <br><br>Fanny : J'ai eu peur, oui, et je pense que lui aussi. Et du coup, après, après, j'étais quand même encore plus parano que lui. Je ne vais pas te mentir. J'ai eu tellement peur que ça ré-arrive, que je faisais hyper gaffe, que j'étais parano, que je faisais des tests de grossesse tous les mois. Aujourd'hui ça va, je me sens un petit peu plus détachée de ça.<br>Je me dis si ça ré-arrive, c'est que c'est la vie et voilà. Mais parce que j'ai pris du recul et j'ai fait un gros travail sur moi-même. Et je pense que sur le moment, les quelques mois après, de toute façon, il ne fallait pas que ça ré-arrive. Donc, je faisais bien attention. Il y a une paranoïa qui s'est installée, quoi. <br><br>Etellio : Ce qui est légitime. Je pense que quand tu dis que tu as vraiment conscience du risque encore plus que d'habitude. Et donc, tu as fait une IVG médicamenteuse. Comme tu as dit, tu es à la limite, c’est toi qui l’as choisie la médicamenteuse et pas par exemple l’instrumentale ? Ou ça t’a été suggéré ?<br><br>Fanny : Alors, je ne voulais pas du tout l'instrumentale parce qu'en fait, quand je suis allée... Déjà, je m'étais dit que si j'avortais... Pendant ma réflexion, je m'étais dit que si j'avortais, j'allais utiliser le médicament parce que je voyais ça comme une façon de procéder moins invasive. Et en fait, au moment du rendez-vous à l'hôpital, on nous a donné une feuille à moi et aux autres filles qui attendaient aussi dans le couloir parce qu'il faut dire que c'était quand même assez glauque comme ambiance. Et on nous a donné une feuille avec tous les effets secondaires qui peuvent arriver. Est-ce qu'on est bien sûre de ce qu'on va faire, tous les avertissements... Et il n'y avait pas énormément d'effets secondaires pour le médicament, à part que, potentiellement, ça peut ne pas marcher.<br>Par contre, pour l'IVG chirurgicale, il y avait tous les risques. Perforations utérines, inflammations. Bref, tout ça. Et donc, ça m'a fait un peu peur.<br>Donc, je me suis dit si je peux, je fais les médicaments. Et en fait, comme je l'avais appris à la mi-décembre et que j'étais déjà enceinte de 1 mois à ce moment-là, comme j'ai pris un délai de réflexion pendant les fêtes de fin d'année et que j'avais demandé un rendez-vous début janvier, le temps qu'ils trouvent une date, eux, à l'hôpital, c'était la limite du médicament. Et en fait, il ne m'a pas posé la question. Il ne m'a pas dit est-ce que tu veux par médicament, est-ce que tu veux par chirurgie ?<br>Mais de toute façon, c'est ce que je voulais par médicament. Donc, ça ne m'a pas dérangée. Mais sur le fait, il aurait dû me poser la question quand même. Mais en soi, ça ne m'a pas dérangée. Et donc, ça a été vraiment la limite. J'ai fait la première prise de médicaments chez moi toute seule. J'étais à 9 semaines d'aménorrhée. Et quand je l'ai fait à l'hôpital, j'étais à 10 semaines d'aménorrhée deux jours après. Donc, c'était vraiment limite, limite. Donc, je pense que c'est pour ça aussi que j'ai eu très mal. <br><br>Etellio : Oui, parce que c'était vraiment le moment charnière entre les deux méthodes. Et après, tu as eu des complications, par exemple, on sait qu'on peut avoir des saignements qui durent plus longtemps.<br><br>Fanny : Oui, j'avais presque oublié ça, figure-toi. Alors, je n'ai pas eu d'hémorragie. J'avais très peur d'en avoir une. Ça m'a fait un peu peur. Par contre, j'ai eu une rétention trophoblastique. Ça veut dire que c'est des caillots de placenta qui restent coincés à l'intérieur, on va dire. Donc, pendant plus d'un mois, j'ai saigné.<br>Je pensais que c'était normal. Et en fait, quand je suis retournée à l'hôpital, on m'a dit que c'était un peu bizarre que je saigne encore, même que c'était peut-être mon corps qui évacuait les derniers résidus, on va dire. Mais à ce moment-là, ils ne m'ont pas proposé de faire d'échographie. C'est moi qui ai demandé d'en faire une parce que je me disais que c'était bizarre quand même que je saigne encore autant un mois après.<br>Et donc, c'est là qu'on m'a fait une ordonnance pour l'échographie. Donc, je suis partie chez une sage-femme. C'est là qu'elle m'a dit qu'il y avait une rétention trophoblastique. Donc, j'ai eu peur parce que je me suis dit je vais finir par avoir droit à cette méthode chirurgicale, alors que ce n'était pas ce que je voulais au début. Finalement, après, ça s'est évacué tout seul. Donc, mais après, beaucoup de peur et de pleurs.<br><br>Etellio : C'est vrai que du coup, tu peux, entre guillemets, passer à autre chose non plus parce que ça se passe toujours, en fait. Donc, tu te dis, est-ce que ça a marché ? Ça n'a pas marché ? Et ce rendez-vous, c'est toi qui l'as demandé ou c'était vraiment planifié ?<br><br>Fanny : Pour l'échographie ?<br><br>Etellio : Le rendez-vous, tu as été avant justement qu'ils te prescrivent l'échographie ? <br><br>Fanny : Non, ça, c'était planifié. C'est eux qui le donnent obligatoirement. Pour vérifier, ils m'ont donné aussi une prescription pour faire une prise de sang pour vérifier justement que le taux de bêta-, le taux d'hormones, pour vérifier que le taux d'hormones était bien descendu.<br>Donc ça, ils l'ont vérifié. C'est eux qui ont obligé de, qui m'ont obligée de faire ça. Après, c'est vrai que l'échographie, c'est moi qui l'ai demandée. <br><br>Etellio : Au moins comme ça, tu étais fixée. <br><br>Fanny : Oui, voilà, je voulais être sûre qu'il ne restait rien. Et finalement…<br><br>Etellio : T'as bien fait au final. Au moins ça met des mots sur pourquoi tu saignais encore. Pourquoi ce qui se passait. Et donc, du coup, est ce qu'avant, t'étais informée ou c'est vraiment les médecins qui t'ont expliqué ?<br><br>Fanny : Sur les différentes méthodes ? Pas du tout. J'étais pas du tout informée. Ils m'ont pas vraiment expliqué non plus. C'est plutôt moi qui me suis renseignée sur Internet. Donc, dès que j'ai appris pour l'IVG, enfin pour la grossesse, je suis allée chez le docteur. C'est elle qui m'a un peu renseignée, elle m'a un peu expliqué ce qui existait. Et puis après, je suis partie voir moi-même sur Internet.<br>Mais il faut faire attention parce qu'il y a des sites vraiment pas recommandables. Par chance, je pense que dès que je suis tombée sur quelques informations erronées, on va dire, ou vraiment compliquées à lire, je les ai pas lues en détail et je suis sortie. Après, c'est vrai que du coup, le site du gouvernement, je savais que c'était quand même une valeur fiable. Et le site du planning familial, même si ça n'a pas été ma première réaction d'aller au planning. Mais j'ai appris comme ça du coup sur Internet les différentes méthodes. Pas parce que le sujet ne m'intéressait pas avant. C'est pas à cause de ça. Mais c'est parce qu'en fait, personne ne m'en avait dit.<br>Et puis personne n'en avait parlé au lycée ou quoi que ce soit en cours d'éducation sexuelle. Et parce qu'en fait, comme je ne me sentais pas concernée, je n'ai pas poussé ma recherche plus loin. Et je me dis justement que j'aurais dû être mieux informée de ça. <br><br>Etellio : Mais pas au moment où tu en avais besoin. <br><br>Fanny : Donc là, des fois, dans l'IUT, je vois grossesse non programmée, les affiches. Ça me fait plaisir de voir ça parce que je me dis si il y a quelqu'un qui a besoin d'en parler ou qui se retrouve dans la situation dans laquelle j'étais, elle sera plus aidée que moi. Parce que je me suis retrouvée très seule.<br><br>Etellio : C’est ce que j’allais te demander comme question : Est-ce que tu te sentais seule ? <br><br>Fanny : Je me suis sentie seule. Déjà, il faut savoir que à cause du Covid, mon chéri n'a pas pu m'accompagner à l'hôpital. Donc à chaque fois, j'étais toute seule pour les rendez-vous et pour l'IVG. Il a attendu dehors. En plein mois de janvier en plus, qu'il a eu froid.<br>Et du coup, il y avait sa chaise vide dans la chambre d'hôpital où j'aurais aimé qu'il soit là pour me... J'aurais aimé qu'il soit assis à cet endroit-là. C'est ça. Et en fait, même après, en sortant, il a essayé de m'aider du mieux qu'il pouvait. Mais ça a été compliqué aussi pour lui de me voir dans cet état-là. Et puis, comme je te disais un petit peu plus tôt, tout à l'heure, il n'a pas vécu ça non plus, donc ça a été compliqué. <br>Ma mère et ma sœur, elles n'ont pas du tout vécu ça non plus. Donc elles m'ont soutenue du mieux qu'elles pouvaient aussi. Mais pareil, je me suis sentie très seule. Et c'est rigolo parce qu'après, ce n'est pas marrant, mais j'ai trouvé ça. J'ai trouvé une ressemblance avec mon histoire. C'est qu'après mon IVG, j'ai eu le besoin de lire que des témoignages ou des romans là-dessus. Et donc, j'ai acheté plein de livres sur l'IVG, dont le roman autobiographique “L'événement” d'Annie Ernaux. Et en fait, elle, elle témoigne. De son avortement quand c'était clandestin.<br>Mais à la fin, elle dit que après son avortement, c'est à ce moment-là qu'elle découvre tout un monde caché, un monde tabou où en fait, il y a tellement de femmes qui avortent. Et c'est exactement ce que j'ai ressenti. C'est après en avoir parlé que j'ai découvert qu'il y avait des gens que je connaissais qui avaient vécu un avortement, mais qui le disent pas en fait avant qu'on en parle. Donc je déplore un peu ce…<br><br>Etellio : Oui je crois que dans les statistiques, on dit que c'est une femme sur trois qui a avorté. C'est énorme. Et en fait, c'est tellement tabou qu'on a l'impression que c'est... On se rend compte que c'est juste qu'il y a un peu encore cette société où on n'en parle pas. <br><br>Fanny : J'ai deux sœurs, donc je me compare un peu à ces chiffres et je me dis je suis la sœur sur trois. Et en fait, c'est là que je me rends compte que c'est énorme. Et même quand on voit le nombre d'avortements chaque année en France, plus de 200 000. Je trouve ça aussi considérable comme chiffre. Et donc, de ne pas en parler encore aujourd'hui, je trouve ça vraiment dommage. Et donc, je suis contente qu'il y ait des podcasts comme ça, même des écrits. J'ai écrit un article aussi sur la littérature, sur l’IVG dans la littérature française.<br>J'ai essayé d'écrire un livre aussi pour... J'aimerais bien le publier après, pour justement accompagner les femmes qui se retrouvent dans mon cas de figure et qui se sentent seules.<br>Et justement, pour essayer de les accompagner à ma façon. <br><br>Etellio : Leur montrer qu'elles ne sont pas seules et que c'est en libérant la parole que au moins l'accompagnement se fera mieux et sera peut-être moins… Si on peut aider une personne à se sentir moins perdue, moins seule. Déjà, c'est déjà... <br><br>Fanny : C'est ça. Après, il faut faire attention aussi à qui on le dit, parce que malheureusement, il y a toujours... Il y aura toujours des jugements. Ou même si ce n'est pas explicitement dit, on fera comprendre que ce n'est pas terrible ou... Elle a avorté.<br>Personne ne me l'a jamais fait comprendre comme ça, mais notamment avec mon ex-belle-mère. Du coup, ça s'est un peu mal passé.<br>Donc, il faut faire vraiment attention à qui on le dit et surtout prendre conscience que ça peut être répété. Et donc, si on ne veut pas que tout le monde soit au courant, faire attention à qui on le dit, ouais. <br><br>Etellio : Je te remercie.<br><br>Fanny : Merci à toi. <br><br>Etellio : Je pense que tu as bien répondu à toutes les questions. En tout cas, merci d'avoir témoigné. <br><br>Fanny : Merci de pouvoir délier les langues et de parler de ce sujet qui me tient à cœur.<br><br>Etellio : Merci pour ton témoignage et merci à vous pour votre écoute. Retrouvez nos récits d'IVG en écoutant nos autres podcasts. Et n'hésitez pas à nous contacter si vous souhaitez partager votre expérience.



  - kind: block
    template: call_to_action
    title: >-
      Quelle place pour l’IVG dans la littérature française ?
    ranks:
      self: 2
    data:
      text: >-
        <p>Ayant été fortement impactée par son expérience d'interruption volontaire de grossesse, Fanny a rédigé un article sur le sujet et travaille actuellement sur un roman retrançant son parcours. </p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Découvrir l'article

          url: >-
            https://florilegesjournal.com/2023/03/23/quelle-place-pour-livg-dans-la-litterature-francaise/#:~:text=La%20r%C3%A9ponse%20est%20toute%20simple,%2C%20r%C3%A9prouv%C3%A9%2C%20passible%20de%20prison.

          target_blank: true




---

